dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource

dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=Team5DB;TrustServerCertificate=True

dataSource.user=sa

dataSource.password=sa123456



AutoCommit=true

ConnectionTimeout=30000

IdleTimeout=600000

MaximumPoolSize=15

MaxLifetime=28740000

MinimumIdle=5

PoolName=campDBHikari